<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.AddClientController">
   <children>
      <Label text="NOU CLIENT">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Pane prefHeight="500.0" prefWidth="500.0">
         <children>
            <Button fx:id="btnCrear" layoutX="40.0" layoutY="354.0" onAction="#crearClient" prefHeight="39.0" prefWidth="153.0" text="CREAR" />
            <Button fx:id="btnCancelar" layoutX="273.0" layoutY="354.0" onAction="#switchToClients" prefHeight="39.0" prefWidth="153.0" text="CANCELAR" />
            <VBox layoutX="40.0" layoutY="63.0" prefHeight="270.0" prefWidth="190.0">
               <children>
                  <Label fx:id="lblEmail" text="Email">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblDni" text="DNI">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblNom" text="Nom">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblTelefon" text="Telèfon">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblLimitCredit" text="Límit Crèdit">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblAniversari" text="Data Naixement">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblAniversari1" text="(YYYY-MM-DD)">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="250.0" layoutY="70.0" prefHeight="260.0" prefWidth="205.0">
               <children>
                  <TextField fx:id="txtEmail">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtDni">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtNom">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtTelefon">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtLimitCredit">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txtAniversari">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
